{
  typecasting: {
    book: {
      patterns: {
        spells: {
          subroutines: {
            "": "Machinations",
            compile_subroutine: "Remove a list of patterns from the stack, then use them to create a $(thing)machination/$. Costs about five $(l:items/amethyst)$(item)Charged Amethyst/$.",
          },
        },
      },
    },

    tooltip: {
      subroutine_contents: "{{%s}}",
    },
  },

  hexcasting: {
    action: {
      "typecasting:": {
        compile_subroutine: "Machinate",
      },

      book: {
        "typecasting:": {
        },
      },
    },

    iota: {
      "typecasting:": {
        subroutine: {
          "": "Machination",
          desc: "a machination",
        },
      },
    },

    mishap: {
      typecasting: {
        invalid_subroutine_pattern: "The pattern %s cannot be added to a machination",
        subroutine_size: "Exceeded the size limit of a machination",
      },
      "invalid_value.typecasting": {
        pattern_list: "a list of patterns",
      },
    },
  },

  text: {
    "autoconfig.typecasting": {
      title: "Type Casting Config",

      category: {
        client: "Client",
        server: "Server",
      },

      option: {
        client: {
        },

        server: {
          maxSubroutineSize: {
            "": "Max Machination Size",
            "@Tooltip": "Maximum number of patterns allowed in a machination iota",
          },

          discountSubroutineOps: {
            "": "Discount Machination Ops",
            "@Tooltip": "Whether machinations should only cost 1 op to execute",
          },
        },
      },
    },
  },
}
